{
  "name": "loader2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "loader2": "./dist/index.js"
  },
  "scriptsOriginal": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:auto": "nodemon --watch src --ext ts,tsx,json --exec \"npm run build\"",
    "dev": "node --loader ts-node/esm ./src/index.ts",
    "dev:watch": "nodemon --watch src --ext ts,tsx,json --exec \"node --loader ts-node/esm ./src/index.ts\""
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:auto": "nodemon --watch src --ext ts,tsx,json --exec \"npm run build\" && npm link",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.10.0",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@vitest/coverage-v8": "^4.0.10",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "vitest": "^4.0.10"
  }
}
